config_version=5

[application]
config/name="Material Maker Particle Example"
run/main_scene="res://demo.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[display]
window/size/viewport_width=960
window/size/viewport_height=640

[rendering]
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.025, 0.025, 0.035, 1)
